{
  "name": "tech-doc-hugo",
  "version": "0.0.1",
  "description": "Hugo theme for technical documentation.",
  "main": "none.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch": "node fetch/youtube && node fetch/vacancies && node fetch/youtube",
    "start": "hugo server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bep/tech-doc-hugo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bep/tech-doc-hugo/issues"
  },
  "homepage": "https://github.com/bep/tech-doc-hugo#readme",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.2.4",
    "node-html-parser": "^5.3.3",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "postcss-cli": "^5.0.1"
  }
}
